body
  background-color: #000
  color: #fff
  display: grid
  place-items: center
  height: 100vh
  margin: 0

.start-screen
  text-align: center

  h1
    font-size: 32px
    margin-bottom: 20px

  .time-setting
    margin-bottom: 20px

    label
      margin-right: 10px

    input
      width: 60px
      padding: 5px
      font-size: 16px

  button
    background-color: #505050
    color: #fff
    border: none
    padding: 10px 20px
    font-size: 18px
    cursor: pointer
    border-radius: 5px

    &:hover
      background-color: #606060

.hiragana-grid
  display: grid
  grid-template-columns: repeat(5, minmax(48px, 1fr))
  gap: 10px
  padding: 20px

  .hiragana-cell
    aspect-ratio: 1
    background-color: #505050
    border-radius: 50%
    color: #fff
    font-size: 24px
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    transition: all 0.3s ease

    &.empty
      background-color: transparent

    &.faded
      background-color: rgba(255, 0, 0, 0.5)
      color: #000

.game-container
  display: flex
  flex-direction: column
  align-items: center

  .button-container
    display: flex
    justify-content: center
    margin-top: 20px
    gap: 10px

.timer
  margin-top: 20px
  font-size: 24px
  font-weight: bold
  position: relative
  width: 150px
  height: 150px
  display: flex
  justify-content: center
  align-items: center

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 50%
    background: conic-gradient(#505050 var(--progress), transparent 0)
    mask: radial-gradient(transparent 55%, #000 56%)
    mask-mode: alpha
    -webkit-mask: radial-gradient(transparent 55%, #000 56%)
    -webkit-mask-mode: alpha
    transition: background 0.1s linear

.pause-button, .reset-button
  background-color: #505050
  color: #fff
  border: none
  padding: 10px 20px
  font-size: 18px
  cursor: pointer
  border-radius: 5px

  &:hover
    background-color: #606060

.reset-button
  background-color: #8B0000

  &:hover
    background-color: #A52A2A

.end-screen
  text-align: center

  h1
    font-size: 32px
    margin-bottom: 20px

  p
    font-size: 18px
    margin-bottom: 20px

  button
    background-color: #505050
    color: #fff
    border: none
    padding: 10px 20px
    font-size: 18px
    cursor: pointer
    border-radius: 5px

    &:hover
      background-color: #606060
